Docker Components and Different Commands

DockerFile*****
   Dockerfile is basically a text file. It contains some set of instruction.
 Automation of docker image creation
Docker Components***
 FROM - for base image, this command must be on top of the dockerfile
 RUN -  To execute commands, it will create a layer in image
 MAINTAINER - Author/Owner/Descriptons
 COPY - Copy file from local system (docker VM) we need to provide source, destination (We can't download file from internet and any remote repo.
 ADD - similar to Copy but, it provides a feature to download files from internet, also we extract file at docker image side.
 EXPOSE - To expose parts sush as port 8080 for one port to anoter
 WORKDIR - to set working directory for a container
  CMD - execure commnads but during container creat
 ENTRYPOINT- Similar to CMD, but has higher priority over CMD, first commands will be executed by ENTRYPOINT only
 ENV - Environment variable

Docker volumns and how to share it
 - Volume is simply a directory	inside our container
 - Firstly, we have to declare this directory as a volume and then share volume
 - Even if we stop container, still we can access volumne
 - Volume will be created in one container
 - You can declare a directory as a volume only while creating a container'
 - You can share one volume across any number of container
 - Volumne will not ne included when we update an image
***Benefits of volume***
 - Decoupling container from storage
 - Share volume among different container
 - Attach volume to containers
 - On deleting container volume does not delete


Some ways to create volume:
 lets we want to create a volume with a container named "Container1"
****docker run -it --name container1 -v /volume1 ubuntu /bin/bash (to create a container with a volume)
****docker run -it --name container2 --privileged=true --volumes-from container1 ubuntu /bin/bash(To copy the volume from container1 to container2)
****docker run -it --name container3 -v C:/Users/ashai2/Documents/Project/TP:/anwar --privileged=true ubuntu /bin/bash (to create a volume from local to container)
